src/main/resources/invoicesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap-invoice-service"
  targetNamespace="http://soap-invoice-service" elementFormDefault="qualified">

  <xs:element name="getAllInvoicesRequest">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="status" type="tns:status"/>
        <xs:element name="statusMessage" type="xs:string"/>
        <xs:element name="invoicesList" type="tns:invoicesList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="status" type="tns:status"/>
        <xs:element name="statusMessage" type="xs:string"/>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceByNumberRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="number" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceByNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="status" type="tns:status"/>
        <xs:element name="statusMessage" type="xs:string"/>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="status" type="tns:status"/>
        <xs:element name="statusMessage" type="xs:string"/>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="tns:status"/>
        <xs:element name="statusMessage" type="xs:string"/>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="status" type="tns:status"/>
        <xs:element name="statusMessage" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="number" type="xs:string"/>
      <xs:element name="issueDate" type="xs:date"/>
      <xs:element name="dueDate" type="xs:date"/>
      <xs:element name="totalNetValue" type="xs:decimal"/>
      <xs:element name="totalGrossValue" type="xs:decimal"/>
      <xs:element name="seller" type="tns:company"/>
      <xs:element name="buyer" type="tns:company"/>
      <xs:element name="invoiceEntries" type="tns:invoiceEntries"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceEntries">
    <xs:sequence>
      <xs:element name="invoiceEntry" type="tns:invoiceEntry" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceEntry">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="item" type="xs:string"/>
      <xs:element name="quantity" type="xs:long"/>
      <xs:element name="price" type="xs:decimal"/>
      <xs:element name="vatValue" type="xs:decimal"/>
      <xs:element name="grossValue" type="xs:decimal"/>
      <xs:element name="vatRate" type="tns:vat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="taxIdentificationNumber" type="xs:string"/>
      <xs:element name="accountNumber" type="tns:accountNumber"/>
      <xs:element name="contactDetails" type="tns:contactDetails"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contactDetails">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="phoneNumber" type="xs:string"/>
      <xs:element name="website" type="xs:string"/>
      <xs:element name="address" type="tns:address"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="number" type="xs:string"/>
      <xs:element name="postalCode" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="accountNumber">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="ibanNumber" type="xs:string"/>
      <xs:element name="localNumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="vat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VAT_0"/>
      <xs:enumeration value="VAT_5"/>
      <xs:enumeration value="VAT_8"/>
      <xs:enumeration value="VAT_23"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success"/>
      <xs:enumeration value="Error"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="invoicesList">
    <xs:sequence>
      <xs:element name="invoice" type="tns:invoice" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
